.wrapper {
	padding: 1.5rem;

	> .loader {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
	}
	> .header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		> div {
			> .title {
				font-size: 1.5rem;
				line-height: 2rem;
				font-weight: 500;
			}

			> .description {
				font-size: 0.875rem;
				font-weight: 500;
				color: #64748b;
			}
		}

		> .buttons {
			display: flex;
			align-items: center;
			gap: 1rem;

			svg {
				width: 1rem;
				height: 1rem;
			}
		}
	}

	> .table {
		margin-top: 0.75rem;
	}

	form {
		display: flex;
		flex-direction: column;
		height: 100%;
		row-gap: 1.5rem;

		> .fields {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 1rem;
			margin-top: 1rem;

			@media (min-width: 640px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (min-width: 1024px) {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
