.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	> h1 {
		font-size: 1.5rem;
		font-weight: bold;
	}
	svg {
		width: 1rem;
		height: 1rem;
	}
}

.reviews {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin-top: 1rem;

	.review {
		border: 1px solid #e5e7eb;
		border-radius: 0.5rem;
		padding: 1rem;

		.header {
			display: flex;
			justify-content: space-between;

			.user {
				display: flex;
				align-items: center;
				gap: 1rem;
				font-weight: 500;

				img {
					border-radius: 9999px;
					width: 2.5rem;
					height: 2.5rem;
				}
			}

			.delete {
				margin-top: -0.75rem;
				color: #ef4444;
				cursor: pointer;

				svg {
					width: 1.25rem;
					height: 1.25rem;
				}
			}
		}
		.text {
			font-size: 0.875rem;
			color: #9ca3af;
			margin-top: 0.25rem;
		}
		.empty {
			margin-top: 1rem;
		}
	}
}
