.wrapper {
	.header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1rem;

		.info {
			max-width: 64rem;
			padding-left: 1rem;
			padding-right: 1rem;

			@media (min-width: 1024px) {
				max-width: 100%;
				padding-left: 0;
				padding-right: 0;
			}

			h1 {
				font-size: 1.5rem;
				font-weight: 700;
			}

			p {
				margin-top: 0.5rem;
				font-size: 0.875rem;
				color: #9ca3af;
			}
		}

		.link {
			display: none;
			align-items: center;
			font-size: 0.875rem;
			font-weight: 500;
			color: #2563eb;

			&:hover {
				color: rgba(37, 99, 235, 0.9);
			}

			@media (min-width: 768px) {
				display: flex;
			}
		}
	}

	.catalog {
		display: flex;
		align-items: center;
		width: 100%;
        
		.products {
			margin-top: 0.5rem;
			width: 100%;
			display: grid;
            
			grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
			gap: 2rem;

			@media (min-width: 640px) {
			    grid-template-columns: repeat(2, 1fr);
			}

			@media (min-width: 768px) {
			    grid-template-columns: repeat(2, 1fr);
			}

			@media (min-width: 1024px) {
			    grid-template-columns: repeat(3, 1fr);
			}

			@media (min-width: 1280px) {
			    grid-template-columns: repeat(3, 1fr);
			}

			@media (min-width: 1536px) {
			    grid-template-columns: repeat(6, 1fr);
			}

            .empty{
                text-align: center;
            }
		}
	}
}
