.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	@media (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
	}
	.left {
		height: 100%;
		background-color: #2563eb;
		display: none;
		align-items: center;
		justify-content: center;
		@media (min-width: 1024px) {
			display: flex;
		}
	}

	.right {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.card {
			border: none;
			padding: 6px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 380px;

			.header {
				text-align: center;
				padding-bottom: 0.313rem;

				.title {
					font-weight: bold;
					font-size: 1.875rem;
					padding-bottom: 0.25rem;
					line-height: 2.25rem;
				}
			}

			.content {
				padding: 0;
				width: 100%;

				form {
					display: flex;
					flex-direction: column;
					gap: 1.25rem;
					.inputPassword {
						position: relative;
						display: inline-block;
						input {
							padding-right: 35px;
						}
						.iconEye {
							position: absolute;
							right: 10px;
							top: 50%;
							transform: translateY(-50%);
							cursor: pointer;
						}
					}
					button {
						width: 100%;
					}
				}

				.social {
					display: flex;
					flex-direction: column;
					width: 100%;
					margin-top: 1.25rem;
					gap: 0.75rem;

					button {
						width: 100%;

						svg {
							width: 1.25rem;
							height: 1.25rem;
							margin-right: 0.5rem;
						}
					}
				}
			}

			.footer {
				padding: 0;
				font-size: 0.875rem;
				color: #6b7280;

				button {
					margin-left: 0.25rem;
					color: #2563eb;
				}
			}
		}
	}
}
